# remote-switch-android

./: .drone.yml  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/manicmonkey/lightwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/manicmonkey/lightwidget/: SettingsActivity.java  SwitchIntentService.java  SwitchWidget.java  SwitchWidgetConfigureActivity.java
app/src/main/java/org/manicmonkey/lightwidget/backend/: Switch.java  SwitchAction.java  SwitchService.java  SwitchServiceFactory.java
app/src/main/java/org/manicmonkey/lightwidget/widget/: SwitchWidget.java  SwitchWidgetConfiguration.java  SwitchWidgetConfigureActivity.java  SwitchWidgetMultiple.java  SwitchWidgetMultipleRowsFactory.java  SwitchWidgetMultipleService.java  SwitchWidgetSingle.java  SwitchWidgetSingleConfiguration.java  SwitchWidgetSingleConfigureActivity.java
app/src/main/res/layout/: switch_widget.xml  switch_widget_configure.xml  switch_widget_multiple.xml  switch_widget_multiple_row.xml  switch_widget_single.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  switchtypes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  switch_on_widget_info.xml  switch_widget_multiple_info.xml  switch_widget_single_info.xml
gradle/wrapper/: gradle-wrapper.properties
